[tox]
envlist = py38, flake8, py39, py310, py311

[travis]
python =
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 tscat tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python -m pip install -U pip
           python -m pip .[test]
           python -m pytest --cov=tscat tests
